 <!DOCTYPE html>
<html>
  <head>
    
    <title>Juliet's goofy ahh website</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script> 

  </head>
    
  <body>
    
    <h1 style="font-family:Courier New, monospace">Juliet's goofy ahh website</h1>
        <p><b><i>Hello :()</i></b></p>
        <p>Fav website: <a href="https://classroom.google.com/u/2/h" title = "google classroom? more like google ass room HAHAHAHAHA">It's just google classrom lmao</a></p>

    <img src="https://1000logos.net/wp-content/uploads/2023/05/Skull-Emoji.png" width="300" height="150"> <img src="https://i.gifer.com/XwI7.gif">
        <br><br><br><br><br><br><br><button id="buttonGuy">Guess what?</button>
    <p id="answer"></p>
  </body>
  
  <script>                                            document.getElementById("buttonGuy").addEventListener("click", reveal);
    function reveal(){
      document.getElementById("answer").innerHTML = "my mommy helped me code this uwu";
        }
  </script>
    <p>5 Facts About Me ‼️</p>
    <ol>
      <li>Top 5 emojis: 💀🥺🧍‍♂️😡🥶</li>
      <li>I love orchestra sm <33 </li>
      <li>I actually did most of the work 🤭</li>
      <li>I love my friends</li>
      <li>My favorite core class is math</li>
    </ol>
</html>